{
  "name": "wedding-invitation-demo",
  "version": "1.0.0",
  "description": "Demo de invitación de boda — sin Firebase ni datos personales",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.2",
    "firebase": "^12.10.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "vite-plugin-mkcert": "^1.17.10"
  }
}
